// GLSL version
#version 450

// Size of a work group for compute
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

// Descriptor bindings for pipeline
layout(rgba16f, set = 0, binding = 0) uniform image2D image;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    if(texelCoord.x < size.x && texelCoord.y < size.y) {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0) {
            color.x = float(texelCoord.x)/size.x;
            color.y = float(texelCoord.y)/size.y;
        }
        imageStore(image, texelCoord, color);
    }
}
